# seminarski_RS_II

./: .gitignore  README.md  SrednjeSkole.sln  SrednjeSkole_API.sln  SrednjeSkole_AzureDB_BAK_17_08.sql  admintoken.txt  admintokenPUSHNotifikacije.txt  azureAppSCred.txt
SrednjeSkole/SrednjeSkole/: App.xaml  App.xaml.cs  AppResources.Designer.cs  AppResources.resx  ForgotPassword.xaml  ForgotPassword.xaml.cs  Global.cs  IDownloader.cs  IHash.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Materijali.xaml  Materijali.xaml.cs  OcijeniMaterijal.xaml  OcijeniMaterijal.xaml.cs  SrednjeSkole.csproj
SrednjeSkole/SrednjeSkole.Android/: AndroidDownloader.cs  AndroidHash.cs  MainActivity.cs  SrednjeSkole.Android.csproj  app.config  google-services.json
SrednjeSkole/SrednjeSkole.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SrednjeSkole.UWP.csproj  UWPHash.cs  UwpDownloader.cs
SrednjeSkole/SrednjeSkole.iOS/: AppDelegate.cs  Info.plist  IosDownloader.cs  Main.cs  SrednjeSkole.iOS.csproj
SrednjeSkole/SrednjeSkole/Behaviors/: StarBehavior.cs
SrednjeSkole/SrednjeSkole/Helpers/: Settings.cs
SrednjeSkole/SrednjeSkole/MaterijaliNS/: Materijali.xaml  Materijali.xaml.cs  OcijeniMaterijal.xaml  OcijeniMaterijal.xaml.cs
SrednjeSkole/SrednjeSkole/Models/: Korisnici.cs  LoginVM.cs  Materijali.cs  MaterijaliOcjene.cs  Materijali_Result.cs  Nastavnici.cs  NotificationDefinition.cs  Obavijesti.cs  Predmeti.cs  UIKorisnik.cs  Ucenici.cs  UceniciOcjene_Result.cs  Uloge.cs
SrednjeSkole/SrednjeSkole/Util/: ImageResourceExtension.cs  RatingConverter.cs  UIHelper.cs  WebAPIHelper.cs
SrednjeSkole/SrednjeSkole/ViewModels/: MaterijaliVM.cs
SrednjeSkole/SrednjeSkole/Views/Materijali/: MaterijaliPage.xaml  MaterijaliPage.xaml.cs  OcijeniMaterijal.xaml  OcijeniMaterijal.xaml.cs
SrednjeSkole/SrednjeSkole/Views/Obavijesti/: ObavijestiPage.xaml  ObavijestiPage.xaml.cs  PregledObavijestiPage.xaml  PregledObavijestiPage.xaml.cs
SrednjeSkole/SrednjeSkole/Views/Ocjene/: OcjeneGenericPage.xaml  OcjeneGenericPage.xaml.cs  OcjenePage.xaml  OcjenePage.xaml.cs
SrednjeSkole/SrednjeSkole/Views/Profil/: ProfilPage.xaml  ProfilPage.xaml.cs
SrednjeSkole_API/: Global.asax  Global.asax.cs  SrednjeSkole_API.csproj  Web.config  packages.config
SrednjeSkole_API/App_Start/: WebApiConfig.cs
SrednjeSkole_API/Controllers/: AutentifikacijaController.cs  BlobsController.cs  KorisniciController.cs  MaterijaliController.cs  MaterijaliOcjeneController.cs  NastavniciController.cs  NotifikacijeController.cs  ObavijestiController.cs  PredajeController.cs  PredmetiController.cs  RazrediController.cs  SkolskeGodineController.cs  SmjeroviController.cs  UceniciController.cs  UceniciOcjeneController.cs  UceniciRazrediController.cs  UlogeController.cs
SrednjeSkole_API/Models/: AutorizacijskiToken.cs  Casovi.cs  Izostanci.cs  Korisnici.cs  KorisniciExtension.cs  KorisniciPretraga_Result.cs  KorisniciSimple_Result.cs  KorisniciUloge.cs  Korisnici_Result.cs  KorisnikKontakt.cs  LoginVM.cs  Materijali.cs  MaterijaliOcjene.cs  Materijali_Result.cs  Model.Context.cs  Model.Designer.cs  Model.edmx  Model.edmx.diagram  Model.edmx.sql  Nastavnici.cs  Nastavnici_Result.cs  NotificationDefinition.cs  Obavijesti.cs  (+28 more)
SrednjeSkole_UI/: App.config  Form1.Designer.cs  Form1.cs  Global.cs  IzborMenijaUloge.Designer.cs  IzborMenijaUloge.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainFormNast.Designer.cs  MainFormNast.cs  Messages.Designer.cs  Messages.resx  Program.cs  SrednjeSkole_UI.csproj  packages.config
(+88 files in other folders)
