<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="46d6fe9645a84655bc0ce369a64aedfa" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="SrednjeSkoleModel.AutorizacijskiToken" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SrednjeSkoleModel.Casovi" Width="1.5" PointX="5.25" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SrednjeSkoleModel.Izostanci" Width="1.5" PointX="7.5" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SrednjeSkoleModel.Korisnici" Width="1.5" PointX="0.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="SrednjeSkoleModel.KorisniciUloge" Width="1.5" PointX="6" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SrednjeSkoleModel.Materijali" Width="1.5" PointX="5.25" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SrednjeSkoleModel.Nastavnici" Width="1.5" PointX="3" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SrednjeSkoleModel.Obavijesti" Width="1.5" PointX="3" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SrednjeSkoleModel.Predaje" Width="1.5" PointX="8.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SrednjeSkoleModel.Predmeti" Width="1.5" PointX="3.75" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SrednjeSkoleModel.Razredi" Width="1.5" PointX="10.25" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="SrednjeSkoleModel.SkolskeGodine" Width="1.5" PointX="1.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SrednjeSkoleModel.Smjerovi" Width="1.5" PointX="3.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="SrednjeSkoleModel.SmjerPredmet" Width="1.5" PointX="6" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SrednjeSkoleModel.Ucenici" Width="1.5" PointX="6" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SrednjeSkoleModel.UceniciCasovi" Width="1.5" PointX="7.5" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SrednjeSkoleModel.UceniciOcjene" Width="1.5" PointX="10.5" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SrednjeSkoleModel.UceniciRazredi" Width="1.5" PointX="13.5" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SrednjeSkoleModel.Uloge" Width="1.5" PointX="3.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="SrednjeSkoleModel.FK_dbo_AutorizacijskiToken_dbo_Korisnici_KorisnikId" ManuallyRouted="false" />
        <AssociationConnector Association="SrednjeSkoleModel.FK_dbo_Casovi_dbo_Nastavnici_NastavnikId" ManuallyRouted="false" />
        <AssociationConnector Association="SrednjeSkoleModel.FK_dbo_Izostanci_dbo_Casovi_CasId" ManuallyRouted="false" />
        <AssociationConnector Association="SrednjeSkoleModel.FK_dbo_UceniciCasovi_dbo_Casovi_CasId" ManuallyRouted="false" />
        <AssociationConnector Association="SrednjeSkoleModel.FK_dbo_Izostanci_dbo_Ucenici_UcenikId" ManuallyRouted="false" />
        <AssociationConnector Association="SrednjeSkoleModel.FK_dbo_KorisniciUloge_dbo_Korisnici_KorisnikID" ManuallyRouted="false" />
        <AssociationConnector Association="SrednjeSkoleModel.FK_dbo_Obavijesti_dbo_Korisnici_KorisnikId" ManuallyRouted="false" />
        <AssociationConnector Association="SrednjeSkoleModel.FK_dbo_KorisniciUloge_dbo_Uloge_UlogaID" ManuallyRouted="false" />
        <AssociationConnector Association="SrednjeSkoleModel.FK_dbo_Materijali_dbo_Nastavnici_NastavnikId" ManuallyRouted="false" />
        <AssociationConnector Association="SrednjeSkoleModel.FK_dbo_Materijali_dbo_Predmeti_PredmetId" ManuallyRouted="false" />
        <AssociationConnector Association="SrednjeSkoleModel.FK_dbo_Predaje_dbo_Nastavnici_NastavnikId" ManuallyRouted="false" />
        <AssociationConnector Association="SrednjeSkoleModel.FK_dbo_Razredi_dbo_Nastavnici_NastavnikId" ManuallyRouted="false" />
        <AssociationConnector Association="SrednjeSkoleModel.FK_dbo_UceniciOcjene_dbo_Predaje_PredajeId" ManuallyRouted="false" />
        <AssociationConnector Association="SrednjeSkoleModel.FK_dbo_SmjerPredmet_dbo_Predmeti_PredmetId" ManuallyRouted="false" />
        <AssociationConnector Association="SrednjeSkoleModel.FK_dbo_Razredi_dbo_SkolskeGodine_SkolskaGodinaId" ManuallyRouted="false" />
        <AssociationConnector Association="SrednjeSkoleModel.FK_dbo_Razredi_dbo_Smjerovi_SmjerId" ManuallyRouted="false" />
        <AssociationConnector Association="SrednjeSkoleModel.FK_dbo_UceniciRazredi_dbo_Razredi_RazredId" ManuallyRouted="false" />
        <AssociationConnector Association="SrednjeSkoleModel.FK_dbo_Smjerovi_dbo_SkolskeGodine_SkolskaGodinaId" ManuallyRouted="false" />
        <AssociationConnector Association="SrednjeSkoleModel.FK_dbo_SmjerPredmet_dbo_Smjerovi_SmjerId" ManuallyRouted="false" />
        <AssociationConnector Association="SrednjeSkoleModel.FK_dbo_Ucenici_dbo_Smjerovi_SmjerId" ManuallyRouted="false" />
        <AssociationConnector Association="SrednjeSkoleModel.FK_dbo_UceniciCasovi_dbo_Ucenici_UcenikId" ManuallyRouted="false" />
        <AssociationConnector Association="SrednjeSkoleModel.FK_dbo_UceniciOcjene_dbo_Ucenici_UcenikId" ManuallyRouted="false" />
        <AssociationConnector Association="SrednjeSkoleModel.FK_dbo_UceniciRazredi_dbo_Ucenici_UcenikId" ManuallyRouted="false" />
        <InheritanceConnector EntityType="SrednjeSkoleModel.Ucenici" />
        <InheritanceConnector EntityType="SrednjeSkoleModel.Nastavnici" />
        <EntityTypeShape EntityType="SrednjeSkoleModel.MaterijaliOcjene" Width="1.5" PointX="13.25" PointY="20.5" />
        <AssociationConnector Association="SrednjeSkoleModel.FK_dbo_MaterijaliOcjene_dbo_Ucenici_UcenikId" />
        <AssociationConnector Association="SrednjeSkoleModel.FK_dbo_MaterijaliOcjene_dbo_Materijali_MaterijalId" />
        <AssociationConnector Association="SrednjeSkoleModel.FK_dbo_Predaje_dbo_Predmeti_PredmetId" />
        <AssociationConnector Association="SrednjeSkoleModel.FK_dbo_Predaje_dbo_Razredi_RazredId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>